<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAr-8N-GZx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xte-wD-Yhm">
                                <rect key="frame" x="0.0" y="216" width="414" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="aAe-d0-ZDl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zaa-1c-WPe">
                                    <size key="itemSize" width="188" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d5z-sM-hYn">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w4r-Ye-RhR">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-2c-JHA">
                                                    <rect key="frame" x="27" y="8" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hks-vp-KGN">
                                                    <rect key="frame" x="30" y="37" width="115" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-uo-S88">
                                                    <rect key="frame" x="27" y="143" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-pp-4bd">
                                                    <rect key="frame" x="27" y="172" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="209"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-qm-nMT">
                                <rect key="frame" x="158" y="497" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-al-8gQ">
                                <rect key="frame" x="143" y="555" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4mI-bt-RXz"/>
                                    <constraint firstAttribute="height" constant="21" id="Q7U-QR-6D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather in New York City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGL-VJ-cQm">
                                <rect key="frame" x="0.0" y="108" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zfu-al-8gQ" firstAttribute="leading" secondItem="WrJ-qm-nMT" secondAttribute="leading" id="1Uu-hH-lKO"/>
                            <constraint firstItem="WrJ-qm-nMT" firstAttribute="top" secondItem="xte-wD-Yhm" secondAttribute="bottom" constant="66" id="4pU-Zf-Orx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xte-wD-Yhm" secondAttribute="trailing" id="6TZ-XU-mF7"/>
                            <constraint firstItem="GGL-VJ-cQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CXm-J8-l62"/>
                            <constraint firstItem="xte-wD-Yhm" firstAttribute="top" secondItem="GGL-VJ-cQm" secondAttribute="bottom" constant="87.5" id="DAe-mp-NP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfu-al-8gQ" secondAttribute="trailing" constant="143" id="Ic6-GF-b6Z"/>
                            <constraint firstItem="xte-wD-Yhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeV-5b-bYR"/>
                            <constraint firstItem="xte-wD-Yhm" firstAttribute="leading" secondItem="GGL-VJ-cQm" secondAttribute="leading" id="Ll3-Oh-D1h"/>
                            <constraint firstItem="xte-wD-Yhm" firstAttribute="centerX" secondItem="WrJ-qm-nMT" secondAttribute="centerX" id="Ne3-Oy-dM0"/>
                            <constraint firstItem="zfu-al-8gQ" firstAttribute="top" secondItem="WrJ-qm-nMT" secondAttribute="bottom" constant="24" id="cgh-K5-9jR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGL-VJ-cQm" secondAttribute="trailing" id="dUE-QI-jIW"/>
                            <constraint firstItem="xte-wD-Yhm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="216" id="jMo-OC-oTi"/>
                            <constraint firstItem="xte-wD-Yhm" firstAttribute="centerX" secondItem="zfu-al-8gQ" secondAttribute="centerX" id="p4i-cl-GG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="US9-EL-iky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="122.54464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Eqd-Pw-f6v">
            <objects>
                <viewController title="Detail" id="Mev-vY-Ubt" userLabel="Detail View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzD-uD-xyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gZT-TY-wrx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnY-ze-nlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="123"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="7Xy-GI-yw8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWl-zt-Oep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Mve-pV-jLz" userLabel="Favorite View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="QQb-kL-0xQ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="789.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DpW-zS-Sl7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vAr-8N-GZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sf9-wU-A2c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vua-bP-5et" kind="relationship" relationship="viewControllers" id="ZGL-9z-5XP"/>
                        <segue destination="Mve-pV-jLz" kind="relationship" relationship="viewControllers" id="rXw-70-j4m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuZ-iQ-cO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="456.02678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNO-9h-go8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vua-bP-5et" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ei1-Dd-14l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHb-Wo-s1p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jiZ-yq-6tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJA-d1-GnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
